?,?,12,11,16,?,5,?,9,10,?,14,?,?,?,?
13,?,?,?,?,?,?,15,8,?,11,?,?,6,5,10
?,8,?,3,?,?,2,9,?,?,?,?,7,?,?,?
?,?,16,15,?,12,4,?,3,?,?,?,2,?,?,9
9,?,1,?,?,15,?,?,5,?,?,?,?,16,7,3
?,?,?,13,11,5,?,?,14,7,?,16,4,?,6,?
?,16,14,7,?,?,?,?,11,?,9,?,?,2,?,12
?,?,?,8,?,13,?,10,?,?,?,1,11,?,15,?
?,?,?,?,?,9,7,?,15,?,16,?,?,13,?,?
15,?,?,14,?,?,?,11,?,13,6,5,?,?,9,16
?,?,11,?,?,?,?,12,?,9,?,?,?,10,?,4
?,?,?,10,4,14,?,?,?,?,12,?,?,5,?,6
?,?,?,16,?,10,11,?,13,?,?,6,12,14,?,?	
8,?,?,?,1,?,?,2,?,?,4,12,?,?,?,?
?,9,?,12,8,6,?,?,16,?,?,?,10,11,?,?
11,?,7,?,?,?,14,13,10,?,5,?,?,15,?,8
